#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/request.h
progbase/net.h
-
progbase/list.h
-

/home/august/Documents/projects/progbase2/tasks/tcp_сlient/server/handlers.c
string.h
-
stdio.h
-
stdlib.h
-
request.h
-

/home/august/Documents/projects/progbase2/tasks/tcp_сlient/server/main.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
request.h
-

/home/august/Documents/projects/progbase2/tasks/tcp_сlient/server/src/request.c
string.h
-
ctype.h
-
jansson.h
-
request.h
-

